<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Sep 11 09:01:57 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Apache OpenNLP Morfologik Addon 1.8.2 API)</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="opennlp/morfologik/cmdline/CLI.html" title="class in opennlp.morfologik.cmdline">CLI</a></li>
<li><a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html" title="class in opennlp.morfologik.cmdline.builder">MorfologikDictionaryBuilderTool</a></li>
<li><a href="opennlp/morfologik/builder/MorfologikDictionayBuilder.html" title="class in opennlp.morfologik.builder">MorfologikDictionayBuilder</a></li>
<li><a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html" title="class in opennlp.morfologik.lemmatizer">MorfologikLemmatizer</a></li>
<li><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></li>
<li><a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html" title="class in opennlp.morfologik.tagdict">MorfologikTagDictionary</a></li>
<li><a href="opennlp/morfologik/util/MorfologikUtil.html" title="class in opennlp.morfologik.util">MorfologikUtil</a></li>
<li><a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html" title="class in opennlp.morfologik.cmdline.builder">XMLDictionaryToTableTool</a></li>
</ul>
</div>
</body>
</html>
