<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Sep 11 09:01:57 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache OpenNLP Morfologik Addon 1.8.2 API)</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache OpenNLP Morfologik Addon 1.8.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/builder/MorfologikDictionayBuilder.html#build-java.nio.file.Path-boolean-boolean-boolean-boolean-boolean-">build(Path, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class opennlp.morfologik.builder.<a href="opennlp/morfologik/builder/MorfologikDictionayBuilder.html" title="class in opennlp.morfologik.builder">MorfologikDictionayBuilder</a></dt>
<dd>
<div class="block">Helper to compile a morphological dictionary automaton.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/builder/MorfologikDictionayBuilder.html#build-java.nio.file.Path-">build(Path)</a></span> - Method in class opennlp.morfologik.builder.<a href="opennlp/morfologik/builder/MorfologikDictionayBuilder.html" title="class in opennlp.morfologik.builder">MorfologikDictionayBuilder</a></dt>
<dd>
<div class="block">Helper to compile a morphological dictionary automaton using default
 parameters.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="opennlp/morfologik/cmdline/CLI.html" title="class in opennlp.morfologik.cmdline"><span class="typeNameLink">CLI</span></a> - Class in <a href="opennlp/morfologik/cmdline/package-summary.html">opennlp.morfologik.cmdline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/CLI.html#CLI--">CLI()</a></span> - Constructor for class opennlp.morfologik.cmdline.<a href="opennlp/morfologik/cmdline/CLI.html" title="class in opennlp.morfologik.cmdline">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html#createArtifactMap--">createArtifactMap()</a></span> - Method in class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html#createArtifactSerializersMap--">createArtifactSerializersMap()</a></span> - Method in class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html#createEmptyTagDictionary--">createEmptyTagDictionary()</a></span> - Method in class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html#createTagDictionary-java.io.File-">createTagDictionary(File)</a></span> - Method in class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html#createTagDictionary-java.io.InputStream-">createTagDictionary(InputStream)</a></span> - Method in class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/util/MorfologikUtil.html#getExpectedPropertiesFile-java.io.File-">getExpectedPropertiesFile(File)</a></span> - Static method in class opennlp.morfologik.util.<a href="opennlp/morfologik/util/MorfologikUtil.html" title="class in opennlp.morfologik.util">MorfologikUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/util/MorfologikUtil.html#getExpectedPropertiesFile-java.lang.String-">getExpectedPropertiesFile(String)</a></span> - Static method in class opennlp.morfologik.util.<a href="opennlp/morfologik/util/MorfologikUtil.html" title="class in opennlp.morfologik.util">MorfologikUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html#getHelp--">getHelp()</a></span> - Method in class opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html" title="class in opennlp.morfologik.cmdline.builder">MorfologikDictionaryBuilderTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html#getHelp--">getHelp()</a></span> - Method in class opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html" title="class in opennlp.morfologik.cmdline.builder">XMLDictionaryToTableTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html#getShortDescription--">getShortDescription()</a></span> - Method in class opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html" title="class in opennlp.morfologik.cmdline.builder">MorfologikDictionaryBuilderTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html#getShortDescription--">getShortDescription()</a></span> - Method in class opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html" title="class in opennlp.morfologik.cmdline.builder">XMLDictionaryToTableTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html#getTagDictionary--">getTagDictionary()</a></span> - Method in class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html#getTags-java.lang.String-">getTags(String)</a></span> - Method in class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html" title="class in opennlp.morfologik.tagdict">MorfologikTagDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/CLI.html#getToolNames--">getToolNames()</a></span> - Static method in class opennlp.morfologik.cmdline.<a href="opennlp/morfologik/cmdline/CLI.html" title="class in opennlp.morfologik.cmdline">CLI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html#lemmatize-java.lang.String:A-java.lang.String:A-">lemmatize(String[], String[])</a></span> - Method in class opennlp.morfologik.lemmatizer.<a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html" title="class in opennlp.morfologik.lemmatizer">MorfologikLemmatizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html#lemmatize-java.util.List-java.util.List-">lemmatize(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class opennlp.morfologik.lemmatizer.<a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html" title="class in opennlp.morfologik.lemmatizer">MorfologikLemmatizer</a></dt>
<dd>
<div class="block">Generates a lemma tags for the word and postag returning the result in list of possible lemmas.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/CLI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class opennlp.morfologik.cmdline.<a href="opennlp/morfologik/cmdline/CLI.html" title="class in opennlp.morfologik.cmdline">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html" title="class in opennlp.morfologik.cmdline.builder"><span class="typeNameLink">MorfologikDictionaryBuilderTool</span></a> - Class in <a href="opennlp/morfologik/cmdline/builder/package-summary.html">opennlp.morfologik.cmdline.builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html#MorfologikDictionaryBuilderTool--">MorfologikDictionaryBuilderTool()</a></span> - Constructor for class opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html" title="class in opennlp.morfologik.cmdline.builder">MorfologikDictionaryBuilderTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/builder/MorfologikDictionayBuilder.html" title="class in opennlp.morfologik.builder"><span class="typeNameLink">MorfologikDictionayBuilder</span></a> - Class in <a href="opennlp/morfologik/builder/package-summary.html">opennlp.morfologik.builder</a></dt>
<dd>
<div class="block">Utility class to build Morfologik dictionaries from a tab separated values
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/builder/MorfologikDictionayBuilder.html#MorfologikDictionayBuilder--">MorfologikDictionayBuilder()</a></span> - Constructor for class opennlp.morfologik.builder.<a href="opennlp/morfologik/builder/MorfologikDictionayBuilder.html" title="class in opennlp.morfologik.builder">MorfologikDictionayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html" title="class in opennlp.morfologik.lemmatizer"><span class="typeNameLink">MorfologikLemmatizer</span></a> - Class in <a href="opennlp/morfologik/lemmatizer/package-summary.html">opennlp.morfologik.lemmatizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html#MorfologikLemmatizer-java.nio.file.Path-">MorfologikLemmatizer(Path)</a></span> - Constructor for class opennlp.morfologik.lemmatizer.<a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html" title="class in opennlp.morfologik.lemmatizer">MorfologikLemmatizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html#MorfologikLemmatizer-morfologik.stemming.Dictionary-">MorfologikLemmatizer(Dictionary)</a></span> - Constructor for class opennlp.morfologik.lemmatizer.<a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html" title="class in opennlp.morfologik.lemmatizer">MorfologikLemmatizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict"><span class="typeNameLink">MorfologikPOSTaggerFactory</span></a> - Class in <a href="opennlp/morfologik/tagdict/package-summary.html">opennlp.morfologik.tagdict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html#MorfologikPOSTaggerFactory--">MorfologikPOSTaggerFactory()</a></span> - Constructor for class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html" title="class in opennlp.morfologik.tagdict"><span class="typeNameLink">MorfologikTagDictionary</span></a> - Class in <a href="opennlp/morfologik/tagdict/package-summary.html">opennlp.morfologik.tagdict</a></dt>
<dd>
<div class="block">A POS Tagger dictionary implementation based on Morfologik binary
 dictionaries</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html#MorfologikTagDictionary-morfologik.stemming.Dictionary-">MorfologikTagDictionary(Dictionary)</a></span> - Constructor for class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html" title="class in opennlp.morfologik.tagdict">MorfologikTagDictionary</a></dt>
<dd>
<div class="block">Creates a case sensitive <a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html" title="class in opennlp.morfologik.tagdict"><code>MorfologikTagDictionary</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html#MorfologikTagDictionary-morfologik.stemming.Dictionary-boolean-">MorfologikTagDictionary(Dictionary, boolean)</a></span> - Constructor for class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html" title="class in opennlp.morfologik.tagdict">MorfologikTagDictionary</a></dt>
<dd>
<div class="block">Creates MorfologikLemmatizer</div>
</dd>
<dt><a href="opennlp/morfologik/util/MorfologikUtil.html" title="class in opennlp.morfologik.util"><span class="typeNameLink">MorfologikUtil</span></a> - Class in <a href="opennlp/morfologik/util/package-summary.html">opennlp.morfologik.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/util/MorfologikUtil.html#MorfologikUtil--">MorfologikUtil()</a></span> - Constructor for class opennlp.morfologik.util.<a href="opennlp/morfologik/util/MorfologikUtil.html" title="class in opennlp.morfologik.util">MorfologikUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="opennlp/morfologik/builder/package-summary.html">opennlp.morfologik.builder</a> - package opennlp.morfologik.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/cmdline/package-summary.html">opennlp.morfologik.cmdline</a> - package opennlp.morfologik.cmdline</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/cmdline/builder/package-summary.html">opennlp.morfologik.cmdline.builder</a> - package opennlp.morfologik.cmdline.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/lemmatizer/package-summary.html">opennlp.morfologik.lemmatizer</a> - package opennlp.morfologik.lemmatizer</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/tagdict/package-summary.html">opennlp.morfologik.tagdict</a> - package opennlp.morfologik.tagdict</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/morfologik/util/package-summary.html">opennlp.morfologik.util</a> - package opennlp.morfologik.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html" title="class in opennlp.morfologik.cmdline.builder">MorfologikDictionaryBuilderTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html" title="class in opennlp.morfologik.cmdline.builder">XMLDictionaryToTableTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html#setTagDictionary-opennlp.tools.postag.TagDictionary-">setTagDictionary(TagDictionary)</a></span> - Method in class opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html" title="class in opennlp.morfologik.cmdline.builder"><span class="typeNameLink">XMLDictionaryToTableTool</span></a> - Class in <a href="opennlp/morfologik/cmdline/builder/package-summary.html">opennlp.morfologik.cmdline.builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html#XMLDictionaryToTableTool--">XMLDictionaryToTableTool()</a></span> - Constructor for class opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html" title="class in opennlp.morfologik.cmdline.builder">XMLDictionaryToTableTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
